<DOCTYPE>
<html>
	<head>
		<title>Semideus Saga</title>
		<link rel="stylesheet" type="text/css" href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyesv2/css/book2.css">
	</head>
	<body>
		<header>
			<h1>ALPHA OMEGA</h1>
		</header>
		<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyesv2/images/book3.jpg">
		<p id="credits">Photo ctto: Mahriyumm</p>
		<aside>
			<h3>Characters</h3>
			<ul>
				<li>Cesia-Abigail Young</li>
				<li>Trev-Sky Dios Austria</li>
				<li>Kara-Kamille Raina Nicastro</li>
				<li>Dio-Troy Davis Carsewell</li>
				<li>Ria-Arianne</li>
				<li>Chase-Chastille Prince</li>
				<li>Art-Artemia Blaire Sol</li>
				<li>Cal-Cairo Salvatori</li>
				<li>Thea-Jamie</li>
				<li>Seht-Sebastian Kent Sol</li>
			</ul>
		</aside>
		<section id="conflict">
			<h3>Main Conflict</h3>
			<p> Kronus awakens from the cries of Gaia. The Alphas fight of the giants and leviathans, Gaia's children, and a friend comes back to life. The Alphas are renewed.</p>
		</section>
		<footer id="footer">
		    <section class="footer">
		        <h3>Accounts to Follow:</h3>
		        <ul>
		        	<li><a href="https://mobile.twitter.com/legiumms">Mahriyumm's Legion Twitter</a></li>
                	<li><a href="https://www.facebook.com/legiumms">Legiumm's Official facebook page</a></li>
                	<li><a href="https://twitter.com/mahriyummy">Mariam Jubel's Twitter Acc</a></li>
                </ul>
		    </section>
		    <a href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyesv2/index.html" id="home">Back to Homepage</a>
		</footer>
			</body>
</html>