<DOCTYPE>
<html>
	<head>
		<title>Semideus Saga</title>
		<link rel="stylesheet" type="text/css" href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyesv2/css/character.css">
	</head>
	<body>
		<header>
			<h1>CHARACTERS:</h1>
		</header>

		<h3>The Alpha Omegas</h3>

		<table>
			  <tr>
			    <th>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Trev.png">
			    </th>
			    <th>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Cesia.png">
			    </th>
			    <th>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Cal.png">
			    </th>
			  </tr>
			  <tr>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Art.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Seht.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Thea.png">
			    </td>
			  </tr>
			  <tr>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Chase.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Ria.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Kara.png">
			    </td>
			  </tr>
			  <tr>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Dio.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Kaye.png">
			    </td>
			    <td>
			    	<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Matilda.png">
			    </td>
			  </tr>
		</table>
		<section>
			<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/Other%20Characters%20(Antagonists).png" id="xtra">
		</section>

		<div class="sprite"></div>

		<footer id="footer">
		    <section class="footer">
		        <h3>Accounts to Follow:</h3>
		        <a href="https://mobile.twitter.com/legiumms" src="images/icon.png">
		            <div class="twitter"></div>
		        </a>
		    </section>
		    <a href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/index.html" id="home">Back to Homepage</a>
		</footer>
	</body>
</html>
			  