body {
	background-color: #BF8B67;
}

header {
	transform: skew(-30deg);
	text-align: center;
	color: #632626;
	background-color: #DACC96;
	border: 2px solid #632626;
	padding: 10px;
}

h3 {
	text-align: center;
	color: #632626;
}

table img {
	width: 300px;
	height: 300px;
	padding:  50px;
}

#xtra {
	border-radius: 15px 15px 15px 15px;
	margin-left: 120px;
	width: 1000px;
	height: 500px;
}

footer {
    font-family: monospace, arial, "Times New Roman";
    padding: 20px;
    background-color: #DACC96;
    margin-top: 200px;
}

.footer{
    padding: 20px;
    border: 2px dashed #632626;
}

.footer a {
    color: white;
}

.twitter {
    background: url('icon.png') no-repeat -296px -91px;
    width: 33px;
    height: 33px;
}

.twitter:hover {
    background: url('imgs/icon.png') no-repeat -296px -16px;
    width: 33px;
    height: 33px;
}

#home {
	position: relative;
	left: 540px;
	color: #632626;
}

.sprite {
	background: url('butterfly.jpg') no-repeat 0 0;
	width: 100px;
	height: 100px;
	animation: varName 1s steps(9) infinite;
}

@keyframes varName{
	from{background-position-x: 0px;}
	to{background-position-x: -450px;}
}
