<DOCTYPE>
<html>
	<head>
		<title>Semideus Saga</title>
		<link rel="stylesheet" type="text/css" href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/css/book1.css">
	</head>
	<body>
		<header>
			<h1>OLYMPUS ACADEMY</h1>
		</header>
		<img src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/images/book1.jpg">
		<p id="credits">Photo ctto: Mahriyumm</p>
		<aside>
			<h3>Characters</h3>
			<ul>
				<li>Cesia-Abigail Young</li>
				<li>Trev-Sky Dios Austria</li>
				<li>Kara-Kamille Raina Nicastro</li>
				<li>Dio-Troy Davis Carsewell</li>
				<li>Ria-Arianne</li>
				<li>Chase-Chastille Prince</li>
				<li>Art-Artemia Blaire Sol</li>
				<li>Cal-Cairo Salvatori</li>
				<li>Kaye</li>
			</ul>
		</aside>
		<section id="conflict">
			<h3>Main Conflict</h3>
			<p> There is a traitor in the academy and they plan to make the academy their battlefield. The alphas look for the people behinds this whithout knowing it would be the beginning of something more comlicated.</p>
		</section>
		<footer id="footer">
		    <section class="footer">
		        <h3>Accounts to Follow:</h3>
		        <ul>
		        	<li><a href="https://mobile.twitter.com/legiumms">Mahriyumm's Legion Twitter</a></li>
                	<li><a href="https://www.facebook.com/legiumms">Legiumm's Official facebook page</a></li>
                	<li><a href="https://twitter.com/mahriyummy">Mariam Jubel's Twitter Acc</a></li>
                </ul>
		    </section>
		    <a href="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/index.html" id="home">Back to Homepage</a>
		</footer>
			</body>
</html>