body {
	background-color: #BF8B67;
}

img {
	position:  relative;
	top: 10px;
	left: 450px;
	border: 2px solid #632626;
}

header {
	text-align: center;
	color: #632626;
	background-color: #DACC96;
	border: 2px solid #632626;
	padding: 10px;
}

#credits {
	text-align: center;
	color: #9D5353;
}

aside {
  	padding-right: 50px;
  	padding-left: 10px;
  	margin-left: 15px;
  	float: left;
  	font-style: italic;
  	background-color: #632626;
  	color: #DACC96;
  	font-size: 25px;
}

aside h3 {
	text-align: center;
}

footer {
    font-family: monospace, arial, "Times New Roman";
    padding: 20px;
    background-color: #DACC96;
    margin-top: 250px;
}

.footer{
    padding: 20px;
    border: 2px dashed #632626;
}

.footer a {
    color: white;
}

#conflict {
	font-size: 25px;
	padding-right: 20px;
	padding-left: 550px;
	padding-top: 20px;
	color: #632626;
}

#home {
	position: relative;
	left: 540px;
	color: #632626;
}
