            body{
                background-color: #BF8B67;
            }

            #header {
                border:  2px solid #632626;
                width:  1260px;
                height: 300px;
            }

            header {
                text-align:  center;
                color: #632626;
            }   

            nav {
                background-color: #DACC96;
                padding: 30px;
            }

            nav a {
                margin:  10px;
                color:  #9D5353;
                font-family: "Times New Roman", monospace, arial;
                font-weight: bold;
                font-size: 100%;
                text-decoration: none;
                }

            #description {
                color: #DACC96;
                font-family: monospace;
                background-color: #632626;
                padding: 10px;
                margin:  30px;
                text-align: center;
                border:  2px dashed #632626;
            }

            section img {
                border:  2px solid #632626;
                width:  250px;
                height: 250px;
                margin: 50px;
            }

            #books1 {
                padding-left: 90px;
            }

            #books2 {
                padding-left: 280px;
            }

            #characters {
                position: fixed;
                top: 490px;
                left: 400px;
            }

            #char {
                width:  500px;
                height: 50px;
            }

            #click {
                text-align: center;
            }

            footer {
                font-family: monospace, arial, "Times New Roman";
                padding: 20px;
                background-color: #DACC96;
                margin-top: 100px;
            }

            .footer{
                padding: 20px;
                border: 2px dashed #632626;
            }

            .footer a {
                color: white;
            }

            #desc {
                font-size: 25px;
            }

            audio {
                padding-bottom: 10px;
            }