<DOCTYPE html>
<html>
    <head>
        <title>Semideus Saga</title>
        <link rel="stylesheet" type="text/css" href="css/indexstyle.css">
    </head>
    <body>
        <header>
            <img src="images/header.png" id="header">
            <h1>SEMIDEUS FILES</h1>
            <audio autoplay controls>
                <source src="file:///Users/macbookpro/Desktop/2QProjBerylliumDelosReyes/mmfiles/wake-up-world-feat-ruelle.mp3" type="audio/meg">
                <source src="" type="audio/ogg">
                    Your browser does not support the audio element.
            </audio>
        </header>
        <nav>
            <a href="#footer">Social Media Accounts</a> 
            <a href="htdocs/book1.html">B1: Olympus Academy</a>
            <a href="htdocs/book2.html">B2: The Last Elysian Oracle</a>
            <a href="htdocs/book3.html">B3: Alpha Omega</a>
            <a href="">B4: Song of the Rebellion</a>
            <a href="">Sql: Oculus of Time</a>
        </nav>
        <section id="description">
            <h3>SEMIDEUS SAGA<h3>
            <p id="desc">   This series was written by Mahriyumm, an author from wattpad. It is about a group of demigods, the Alphas. It started with Abigail Young, a.k.a. Cesia, and how she is getting to know her abilities.</p>
        </section>
        <p id="click">Click the images!</p>
        <section id="books1">
            <a href="htdocs/book1.html" id="book1">
                <img src="images/Book 1.png" alt="Click Here.">
            </a>
        
            <a href="htdocs/book2.html" id="book2">
                <img src="images/Book2.png" alt="Click Here.">
            </a>
        
            <a href="htdocs/book3.html" id="book3">
                <img src="images/Book3.png" alt="Click Here.">
            </a>
        </section>
        <section id="books2">
            <a href="url" id="book4">
                <img src="images/Book4.png" alt="Click Here.">
            </a>
        
            <a href="url" id="sequel">
                <img src="images/sequel.png" alt="Click Here.">
            </a>
        </section>
        <div>
                <a href="" id="characters">
                    <img src="images/characters.png" alt="Click Here." id="char">
                </a>
        </div>
        <footer id="footer">
            <section class="footer">
                <h3>Accounts to Follow:</h3>
                <ul>
                    <li><a href="https://mobile.twitter.com/legiumms">Mahriyumm's Legion Twitter</a></li>
                    <li><a href="https://www.facebook.com/legiumms">Legiumm's Official facebook page</a></li>
                    <li><a href="https://twitter.com/mahriyummy">Mariam Jubel's Twitter Acc</a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>



